# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT
# References:
#   https://www.gnupg.org/documentation/manuals/gnupg/GPG-Configuration.html
#   https://wiki.archlinux.org/index.php/GnuPG
#   gpg(1)
#   gpg-agent(1)

# Enable the usage of the GPG agent.
use-agent

# +----------+
# + Behavior +
# +----------+

# Disable inclusion of the version string in ASCII armored output.
no-emit-version

# Disable comment string in clear text signatures and ASCII armored messages.
no-comments

# Display long key IDs.
keyid-format 0xlong

# List all keys (or the specified ones) along with their fingerprints.
with-fingerprint

# +-----------+
# + Keyserver +
# +-----------+

# When searching for a key with `--search-keys`, include keys that are marked on the keyserver as revoked.
keyserver-options include-revoked
