# Copyright (c) 2016-2017 Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-2017 Sven Greb <code@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT
# References:
#   pacman(8)
#   makepkg(8)
#   makepkg.conf(5)
#   https://wiki.archlinux.org/index.php/makepkg
#   https://wiki.archlinux.org/index.php/pacman

PACKAGER="Arctic Ice Studio <development@arcticicestudio.com>"
PKGDEST=$STORE_PKGS
SRCDEST=/tmp/makepkg
BUILDDIR=/tmp/makepkg/cache
