# ++++++++++++++++++++++++++++++++++++++++++++++++++++++
# title      Pacman makepkg Configuration              +
# project    igloo                                     +
# repository https://github.com/arcticicestudio/igloo  +
# author     Arctic Ice Studio                         +
# email      development@arcticicestudio.com           +
# copyright  Copyright (C) 2017                        +
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++
#
# [References]
# pacman(8)
# makepkg(8)
# makepkg.conf(5)
# Arch Linux
#   https://wiki.archlinux.org/index.php/makepkg
#   https://wiki.archlinux.org/index.php/pacman

PACKAGER="Arctic Ice Studio <development@arcticicestudio.com>"
PKGDEST=$STORE_PKGS
SRCDEST=/tmp/makepkg
BUILDDIR=/tmp/makepkg/cache
