# Copyright (C) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (C) 2016-present Sven Greb <development@svengreb.de>

# Project:    igloo
# Repository: https://github.com/arcticicestudio/igloo
# License:    MIT
# References:
#   https://pypi.org/project/pip
#   https://pip.pypa.io/en/stable/user_guide/#config-file

[global]
timeout = 60
